<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="utf-8">
  <title>Menu Fixo</title>
  <link href="estilo.css" rel="stylesheet">
 </head>
 <body>
  <nav id="menu">
   <a href="#inicio">Início</a>
   <a href="#quem-somos">Quem Somos</a>
   <a href="#servicos">Serviços</a>
   <a href="#portifolio">Portifólio</a>
   <a href="#contato">Contato</a>
  </nav>
  <main id="principal">
   <section id="inicio">
    <h1>Início</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate sem ligula, nec consectetur tortor efficitur sed. Ut condimentum sed diam ut ornare. Integer sit amet vestibulum neque. Proin cursus mattis tortor, ac tristique augue congue ut. Sed viverra bibendum sagittis. Nam vel ligula sit amet ipsum venenatis convallis at vitae mauris. Morbi venenatis, nunc vitae blandit vestibulum, enim tortor tempus dolor, eget porta augue justo eget tortor. Integer sed interdum neque, ut porttitor sapien. Sed at convallis diam. Suspendisse fermentum risus ante, non euismod tortor malesuada non. Maecenas convallis nisl velit, sit amet blandit nulla laoreet quis. Curabitur tincidunt massa sit amet libero sagittis, et posuere metus imperdiet. Suspendisse feugiat id risus id vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique lacus ac mollis egestas. Fusce congue pretium sapien ut mollis.</p>
   </section>
   <hr>
   <section id="quem-somos">
    <h1>Quem Somos</h1>
    <p>Consectetur adipiscing elit. Lorem ipsum dolor sit amet, nulla vulputate sem ligula, nec consectetur tortor efficitur sed. Ut condimentum sed diam ut ornare. Integer sit amet vestibulum neque. Proin cursus mattis tortor, ac tristique augue congue ut. Sed viverra bibendum sagittis. Nam vel ligula sit amet ipsum venenatis convallis at vitae mauris. Morbi venenatis, nunc vitae blandit vestibulum, enim tortor tempus dolor, eget porta augue justo eget tortor. Integer sed interdum neque, ut porttitor sapien. Sed at convallis diam. Suspendisse fermentum risus ante, non euismod tortor malesuada non. Maecenas convallis nisl velit, sit amet blandit nulla laoreet quis. Curabitur tincidunt massa sit amet libero sagittis, et posuere metus imperdiet. Suspendisse feugiat id risus id vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique lacus ac mollis egestas. Fusce congue pretium sapien ut mollis.</p>
   </section>
   <hr>
   <section id="servicos">
    <h1>Serviços</h1>
    <p>Nulla vulputate sem ligula, nec consectetur tortor efficitur sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum sed diam ut ornare. Integer sit amet vestibulum neque. Proin cursus mattis tortor, ac tristique augue congue ut. Sed viverra bibendum sagittis. Nam vel ligula sit amet ipsum venenatis convallis at vitae mauris. Morbi venenatis, nunc vitae blandit vestibulum, enim tortor tempus dolor, eget porta augue justo eget tortor. Integer sed interdum neque, ut porttitor sapien. Sed at convallis diam. Suspendisse fermentum risus ante, non euismod tortor malesuada non. Maecenas convallis nisl velit, sit amet blandit nulla laoreet quis. Curabitur tincidunt massa sit amet libero sagittis, et posuere metus imperdiet. Suspendisse feugiat id risus id vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique lacus ac mollis egestas. Fusce congue pretium sapien ut mollis.</p>
   </section>
   <hr>
   <section id="portifolio">
    <h1>Portifólio</h1>
    <p>Ut condimentum sed diam ut ornare. Integer sit amet vestibulum neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate sem ligula, nec consectetur tortor efficitur sed. Proin cursus mattis tortor, ac tristique augue congue ut. Sed viverra bibendum sagittis. Nam vel ligula sit amet ipsum venenatis convallis at vitae mauris. Morbi venenatis, nunc vitae blandit vestibulum, enim tortor tempus dolor, eget porta augue justo eget tortor. Integer sed interdum neque, ut porttitor sapien. Sed at convallis diam. Suspendisse fermentum risus ante, non euismod tortor malesuada non. Maecenas convallis nisl velit, sit amet blandit nulla laoreet quis. Curabitur tincidunt massa sit amet libero sagittis, et posuere metus imperdiet. Suspendisse feugiat id risus id vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique lacus ac mollis egestas. Fusce congue pretium sapien ut mollis.</p>
   </section>
   <hr>
   <section id="contato">
    <h1>contato</h1>
    <p>Proin cursus mattis tortor, ac tristique augue congue ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate sem ligula, nec consectetur tortor efficitur sed. Ut condimentum sed diam ut ornare. Integer sit amet vestibulum neque. Sed viverra bibendum sagittis. Nam vel ligula sit amet ipsum venenatis convallis at vitae mauris. Morbi venenatis, nunc vitae blandit vestibulum, enim tortor tempus dolor, eget porta augue justo eget tortor. Integer sed interdum neque, ut porttitor sapien. Sed at convallis diam. Suspendisse fermentum risus ante, non euismod tortor malesuada non. Maecenas convallis nisl velit, sit amet blandit nulla laoreet quis. Curabitur tincidunt massa sit amet libero sagittis, et posuere metus imperdiet. Suspendisse feugiat id risus id vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tristique lacus ac mollis egestas. Fusce congue pretium sapien ut mollis.</p>
   </section>
  </main>
 
 </body>
</html>
